public enum BattlePhase
{
	Start = 0,
	ArrowSpinStart = 1,
	ArrowSpinEnd = 2,
	LandScape = 3,
	P1Setup = 4,
	P1SetupAction = 5,
	P1SetupActionRareCard = 6,
	P2SetupActionRareCard = 7,
	P1FloopAction = 8,
	P1FloopActionHero = 9,
	P1SetupLanePlyr = 10,
	P1SetupLaneOpp = 11,
	P1Battle = 12,
	LootAfterP1Battle = 13,
	P2Setup = 14,
	P2SetupAction = 15,
	P2FloopAction = 16,
	P2FloopActionHero = 17,
	P2Battle = 18,
	LootAfterP2Battle = 19,
	GameOver = 20,
	Result_P1Win = 21,
	Result_P1Lose = 22,
	P2Win = 23,
	Dweeb = 24,
	Result_P1Dweeb = 25,
	P2Dweeb = 26,
	PostgameWin = 27,
	PostgameLose = 28,
	P1SetupBanner = 29,
	P2SetupBanner = 30,
	P1BattleBanner = 31,
	P2BattleBanner = 32,
	P1SetupActionSpell = 33,
	P2SetupActionSpell = 34,
	Result_P1Defeated = 35,
	Result_P2Defeated = 36,
	Result_P1WinPanel = 37,
	Result_P1LosePanel = 38,
	Result_P1MPWinPanel = 39,
	Result_P1MPLosePanel = 40,
	OutOfCards = 41,
	Reshuffling = 42,
	P1LeaderAbility = 43,
	P2LeaderAbility = 44,
	P1LeaderAbilityAction = 45,
	P2LeaderAbilityAction = 46,
	P1LeaderAbilityActionHero = 47,
	P2LeaderAbilityActionHero = 48,
	P1SpellCreature = 49,
	P1SpellHero = 50,
	P2SpellCreature = 51,
	P2SpellHero = 52,
}
