public enum TutorialTrigger
{
	None = 0,
	NotEnoughActionPoints = 1,
	IncorrectLandscape = 2,
	NotEnoughStamina = 3,
	CantPlayYourself = 4,
	JakeCantPlayBMO = 5,
	InventoryMaxedOut = 6,
	TooFewCards = 7,
	EnterMainMenu = 8,
	EnterBattle = 9,
	EnterDeckManager = 10,
	DeckManagerTab = 11,
	DeckManagerSorting = 12,
	DeckManagerAdding = 13,
	LandscapeSelection = 14,
	FirstHand = 15,
	PlayedCreature = 16,
	PlayedSpell = 17,
	PlayedBuilding = 18,
	OpponentTurn = 19,
	OutOfActions = 20,
	FloopedCreature = 21,
	HeroDamaged = 22,
	Lost = 23,
	Won = 24,
	Looted = 25,
	LootAwarded1 = 26,
	LootAwarded2 = 27,
	LootAwarded3 = 28,
	LevelUp = 29,
	FirstLandscape = 30,
	SecondLandscape = 31,
	ThirdLandscape = 32,
	FourthLandscape = 33,
	FinishedBottleSpin = 34,
	PlayersFirstTurn = 35,
	MoreRecipes = 36,
	NotEnoughCreatures = 37,
	EnterQuestInfo = 38,
	PressQuestStartButton = 39,
	CreaturePanelShown = 40,
	DM_TooManyCards = 41,
	DM_TooFewCards = 42,
	DM_TooManyDuplicates = 43,
	OpponentInfo = 44,
	AttackTutorial = 45,
	DefendTutorial = 46,
	AttackTutorial1 = 47,
	AttackTutorial2 = 48,
	AttackTutorial3 = 49,
	AttackTutorial4 = 50,
	AttackTutorial5 = 51,
	DefendTutorial1 = 52,
	DefendTutorial2 = 53,
	DefendTutorial3 = 54,
	DefendTutorial4 = 55,
	DefendTutorial5 = 56,
	StartBottleSpin = 57,
	EnterQuestMap = 58,
	CardCraftingLocked = 59,
	CardCraftingUnlocked = 60,
	CloseCardCrafting = 61,
	CardCraftingSuccess = 62,
	CardCraftingError = 63,
	StartGatchaTutorial = 64,
	GatchaTutorial_MainMenu = 65,
	EnterGatcha = 66,
	GatchaRevealed = 67,
	ExitGatcha = 68,
	GatchaBackToMainMenu = 69,
	GatchaBackFromMapScreen = 70,
	EnterDeckBuilder = 71,
	DeckManagerTapBuildings = 72,
	DeckManagerSelectBuildingCard = 73,
	DeckManagerTutorialDone = 74,
	DeckBuilderTapped = 75,
	DeckManagerBackToMainMenu = 76,
	CardTutorial = 77,
	OnlyOneDeck = 78,
	EnterCardBox = 79,
	EnterSellCards = 80,
	BackToMap = 81,
	LeaderAbilityReady = 82,
	StartCraftingTutorial = 83,
	CraftingBackFromMapScreen = 84,
	CraftingTutorial_MainMenu = 85,
	TooManyCards = 86,
	RestartGatchaTutorial = 87,
	GatchaTutorialSave = 88,
	RestartFirstQuest = 89,
	SecondHand = 90,
	ThirdHand = 91,
	MultiplayerUnlocked = 92,
	MultiplayerTutorialCompleted = 93,
	FC_NotAllowedForBattleDeck = 94,
	FC_CantPlayAgainstNonFC = 95,
	FC_HiddenPathTutorial = 96,
	FC_LeaderTutorial = 97,
	PressRewardCard = 98,
	SQ_LEADERRESTRICTED_10a = 99,
	SQ_LEADERRESTRICTED_10b = 100,
}
